<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".ResetPasswordActivity">


    <!-- Heading Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Reset your password"
        android:textAppearance="@style/orbitron_Heading_Dark" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_input"
        android:hint="Enter new password"
        android:drawableLeft="@drawable/key11"
        android:drawablePadding="10dp"
        android:textColorHint="@color/iconColor"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/confirmnewpassword"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input"
        android:hint="Confirm your password"
        android:drawableLeft="@drawable/key11"
        android:drawablePadding="10dp"
        android:textColorHint="@color/iconColor"
        android:inputType="textPassword"
        android:padding="10dp" />

    <!-- Reset Button -->
    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="RESET"
        android:textAppearance="@style/button"/>

    <!-- Spacer to push ImageView to the bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Illustration -->
    <ImageView
        android:id="@+id/illustration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/w"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</LinearLayout>
