<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_machines"
        android:title="Machines"
        android:icon="@drawable/robotic" />

    <item
        android:id="@+id/nav_maintenance_logs"
        android:title="Maintenance Logs "
        android:icon="@drawable/work" />

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/nav_reports"
        android:title="Reports"
        android:icon="@drawable/newspaper" />

    <item
        android:id="@+id/nav_notifications"
        android:title="Notifications"
        android:icon="@drawable/bell" />

</menu>